# XiangJiang.Configuration.Abstractions

./: XiangJiang.Configuration.Abstractions.sln
.github/workflows/: dotnet-core.yml
XiangJiang.Configuration.Abstractions/: ConfigContext.cs  ConfigProviderHelper.cs  IConfigProvider.cs  XiangJiang.Configuration.Abstractions.csproj
